<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* style favicon*/
      body{
        background-color:rgba(228, 183, 236, 0.57);
        font-family: cursive;
      }
      .list_favicon {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
      }
      .favicon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(50, 151, 198, 0.5);
      }
      .icon {
        margin-right: 20%;
      }
      .list {
        width: 50%;
      }
      .list_favicon li:hover {
        color: brown;
      }
      /**/
      body {
        margin: 0;
        min-height: 100%;
        font-family: cursive;
      }

      .img {
        text-align: center;
        margin-top: 40px;
      }
      #img_ho {
        width: 35%;
        border-radius: 15px;
      }
      .blog {
        text-align: center;
        margin: 30px 20px;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(205, 157, 141);
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="favicon">
      <div class="icon">
        <img src="image/home-interface-icon-svgrepo-com.svg" />
      </div>
      <div class="list">
        <ul class="list_favicon">
          <li><a href="index.html">Trang Chủ</a></li>
          <li>Tìm Kiếm</li>
          <li>Tài Khoản</li>
        </ul>
      </div>
    </div>

    <div class="information">
      <div class="img">
        <img id="img_bao" src="image/hổ.jpg" />
      </div>
      <div class="blog">
        <div>
          <h2>Hổ</h2>
        </div>
        <div>
          <span
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            error numquam dolores, consectetur esse veritatis inventore corrupti
            in. Eveniet repellendus commodi, saepe ducimus est voluptatibus
            corrupti! Reprehenderit veritatis voluptate quos? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Deserunt accusantium impedit
            libero vero omnis ipsum hic maxime dolorem? Recusandae, vitae! Sed,
            adipisci? Omnis error doloremque quaerat rem consectetur velit
            excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolor quia magnam corporis, unde ipsam alias aspernatur quibusdam
            aut explicabo reprehenderit possimus exercitationem eum voluptas
            doloremque vero consectetur placeat voluptatem dolorem!</span
          >
        </div>
      </div>
    </div>
    <footer>
        <p>
            Author: Hoàng Nam<br />
            <a href="hoangnam124@gmail.com">hoangnam124@gmail.com</a>
          </p>
    </footer>
  </body>
</html>
