<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      /* style favicon*/
      .list_favicon {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
      }
      .favicon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(50, 151, 198, 0.5);
      }
      .icon {
        margin-right: 20%;
      }
      .list {
        width: 50%;
      }
      .list_favicon li:hover {
        color: brown;
      }
      /**/
      body {
        margin: 0;
        background-color:rgba(228, 183, 236, 0.57);
      }
      /**/
      .list_content_1 , .list_content_2 {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
      }
      .content_1 {
        width: 30%;
        height: 50%;
      }
      .image {
        width: 100%;
        height: 180px;
        border-radius: 10px;
        box-shadow: -1px 8px 20px 1px #aaa;
      }

      .content_1:hover .title {
        transform: translateY(-25px);
        transition: 1s ease-in-out;
        opacity: 1;
      }
      #header {
        position: relative;

        gap: 2em;

        background-color: rgba( 189, 183, 107, 1 );
        margin: 0;
      }
      .title{
        opacity: 0;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(205, 157, 141);
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      #link{
        padding-left: 40%;
      }

     
    </style>
  </head>
  <body>
    <div class="favicon">
      <div class="icon">
        <img src="image/home-interface-icon-svgrepo-com.svg" />
      </div>
      <div class="list">
        <ul class="list_favicon">
          <li>Trang chủ</li>
          <li>Tìm Kiếm</li>
          <li>Tài Khoản</li>
        </ul>
      </div>
    </div>
    <div class="list_content">
      <div class="list_content_1">
        <div class="content_1">
          <div class="image_1">
            <img class="image" src="image/sutu.jpg" />
          </div>
          <div class="title">
            <h3 id="header"><a id="link" href="sutu.html">Sư Tử</a></h3>
          </div>
        </div>

        <div class="content_1">
            <div class="image_1">
              <img class="image" src="image/bao.jpg" />
            </div>
            <div class="title">
              <h3 id="header"><a id="link" href="bao.html">Báo</a></h3>
            </div>
          </div>

          <div class="content_1">
            <div class="image_1">
              <img class="image" src="image/rắn.jpg" />
            </div>
            <div class="title">
              <h3 id="header"><a id="link" href="ran.html">Rắn</a></h3>
            </div>
          </div>

        
      </div>
      <div class="list_content_2">
        <div class="content_1">
            <div class="image_1">
              <img class="image" src="image/mèo.jpg" />
            </div>
            <div class="title">
              <h3 id="header"><a id="link" href="meo.html">Mèo</a></h3>
            </div>
          </div>


          <div class="content_1">
            <div class="image_1">
              <img class="image" src="image/chó.jpg" />
            </div>
            <div class="title">
              <h3 id="header"><a id="link" href="cho.html">Chó</a></h3>
            </div>
          </div>


          <div class="content_1">
            <div class="image_1">
              <img class="image" src="image/hổ.jpg" />
            </div>
            <div class="title">
              <h3 id="header"><a id="link" href="ho.html">Hổ</a></h3>
            </div>
          </div>
      </div>
    </div>

    <footer>
        <p>
          Author: Hoàng Nam<br />
          <a href="hoangnam124@gmail.com">hoangnam124@gmail.com</a>
        </p>
      </footer>
  </body>
</html>
